# inventory

./: AddNewProduct.Designer.cs  AddOrder.Designer.cs  AddOrder.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Login.cs  ManageStock.Designer.cs  ManageStock.cs  OrderCard.cs  ProductCard.Designer.cs  ProductCard.cs  Program.cs  Program2.cs  README.md  SQLQuery1.sql  SQLQuery2.sql  SidebarManager.cs  ThemeManager.cs  appsettings.json  inventory.UI.csproj  inventory.csproj  inventory.sln
Components/: OrderCard.Designer.cs  ProductCard.Designer.cs
DATA/: AppDbContext.cs  AppUser.cs
DomainLayer/Models/: Login.cs
DomainLayer/ViewModels/: AppUserViewModel.cs
Forms/: AddNewProduct.Designer.cs  AddNewProduct.cs  AddOrder.cs  AdminLogin.Designer.cs  AdminLogin.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ManageStock.cs
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/Data/: AppDbContext.cs  AppUser.cs
InfrastructureLayer/Data/Repositories/IRepositories/: AppUserRepository.cs  IAppUserRepository.cs  ILoginRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWork1.cs  Login.cs  LoginRepository.cs  Program.cs  ProgramRepository.cs  Repository.cs  UnitOfWork.cs
Models/: Program1.cs
Properties/: Resources.Designer.cs  Resources.resx
ServiceLayer/: Form1.Designer.cs  Form1.cs  MappingServices.cs  Program.cs  ServiceLayer.csproj
ServiceLayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UI/: AdminLogin.Designer.cs  AdminLogin.cs
Utils/: SidebarManager.cs
Views/: AddNewProduct.cs  AddOrder.cs  AdminLogin.Designer.cs  AdminLogin.cs  Form1.Designer.cs  Form1.cs  ManageStock.Designer.cs  ProductCard.cs  Program2.cs  SidebarManager.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/Data/: AppDbContext.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj  WebApplication2.http
